Atelier/Atelier/View/Models.xaml

<UserControl x:Class="Atelier.View.Models"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:Atelier.ViewModel"
    Width="622"
    Height="600">

    <UserControl.DataContext>
        <vm:ModelsVM />
    </UserControl.DataContext>

    <Grid>
        <Border Background="#272B2F"
            CornerRadius="0,20,20,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource SimpleButtonStyle}"
                        Name="CreateBtn"
                        Click="CreateBtn_Click">
                        <TextBlock 
                        Style="{StaticResource TextStyle}" 
                        FontFamily="{StaticResource Montserrat}">
                        Create</TextBlock>
                </Button>

                <Button Style="{StaticResource SimpleButtonStyle}"
                        Name="SaveBtn"
                        Command="{Binding EditCommand}"
                        Grid.Column="1">
                    <TextBlock 
                        Style="{StaticResource TextStyle}" 
                        FontFamily="{StaticResource Montserrat}">
                        Save</TextBlock>
                </Button>
                
                <Button Style="{StaticResource SimpleButtonStyle}"
                        Name="DeleteBtn"
                        Command="{Binding DeleteModel}"
                        Grid.Column="3">
                    <TextBlock 
                        Style="{StaticResource TextStyle}" 
                        FontFamily="{StaticResource Montserrat}">
                        Delete</TextBlock>
                </Button>

                <Button Style="{StaticResource SimpleButtonStyle}"
                        Name="ReturnBtn"
                        Visibility="Collapsed" 
                        Click="ReturnBtn_Click">
                        <TextBlock 
                            Style="{StaticResource TextStyle}" 
                            FontFamily="{StaticResource Montserrat}">
                            Return</TextBlock>
                </Button>

            </Grid>

            <DataGrid Style="{StaticResource DataGridStyle}" 
                      Name="ModelsDataGrid" 
                      Grid.Row="1"
                      Padding="0, 5, 0, 0"
                      ItemsSource="{Binding Models}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedModel, UpdateSourceTrigger=PropertyChanged}"
                      Visibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn                          
                        Header="title"
                        Width="*"
                        Binding="{Binding model_title}"/>

                    <DataGridTemplateColumn Header="Size"
                                            Width="0.4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size.size_text}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Color"
                                            Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Color.color_text}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Material"
                                            Width="0.8*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Material.material_text}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Name="CreateModelView"
              Grid.Row="1"
              Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">

                    <TextBlock Padding="0, 10" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource Text_Style}"
                               Margin="0">Color</TextBlock>

                    <ComboBox HorizontalContentAlignment="Center" 
                              Name="modelColor"                              
                              Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Colors}"
                              DisplayMemberPath="color_text"
                              SelectedValuePath="color_id"
                              SelectedValue="{Binding Color, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <TextBlock Padding="0, 10" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource Text_Style}"
                               Margin="0">size</TextBlock>

                    <ComboBox HorizontalContentAlignment="Center" 
                              Name="modelSize"
                              FontFamily="{StaticResource Montserrat}"
                              ItemsSource="{Binding Sizes}"
                              DisplayMemberPath="size_text"
                              SelectedValuePath="size_id"
                              SelectedValue="{Binding Size, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                    <TextBlock Padding="0, 10" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource Text_Style}"
                               Margin="0">material</TextBlock>

                    <ComboBox HorizontalContentAlignment="Center" 
                              Name="modelMaterial"
                              FontFamily="{StaticResource Montserrat}"
                              ItemsSource="{Binding Materials}"
                              DisplayMemberPath="material_text"
                              SelectedValuePath="material_id"
                              SelectedValue="{Binding Material, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

                    <TextBlock Padding="0, 10" 
                               HorizontalAlignment="Center"
                               Style="{StaticResource Text_Style}"
                               Margin="0">material</TextBlock>

                    <TextBox HorizontalContentAlignment="Center" 
                             Name="modelTitle"
                             FontSize="18"
                             FontFamily="{StaticResource Montserrat}"
                             Text="{Binding ModelTitle, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Button  Width="Auto"
                               Name="AddUserButton" 
                               Style="{StaticResource SimpleButtonStyle}"
                               Command="{Binding AddModel}">
                        <TextBlock FontFamily="{StaticResource Montserrat}"
                               Style="{StaticResource TextStyle}"
                               Padding="10">
                         Add</TextBlock>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>