Atelier/Atelier/Window1.xaml

<Window x:Class="Atelier.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Atelier.ViewModel"
        xmlns:Menu="clr-namespace:Atelier.Utilities"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228" />
            <ColumnDefinition Width="622" />
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left"
                  Width="228">

            <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

            <StackPanel Height="400" Width="228">

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ClientsCommand}"
                              IsChecked="True">

                    <Grid>

                        <!--<Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />-->

                        <TextBlock Text="Clients"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <!--// Products //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding FittingsCommand}">

                    <Grid>

                        <!--<Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />-->

                        <TextBlock Text="Fittings"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <!--// Transactions //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ModelsCommand}">

                    <Grid>

                        <!--<Image Source="Images/img_transaction.png"
                                   Style="{StaticResource Image_Style}" />-->

                        <TextBlock Text="Models"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

                <!--// Shipments //-->

                <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                    <Grid>

                        <!--<Image Source="Images/img_shipment.png"
                                   Style="{StaticResource Image_Style}" />-->

                        <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />

                    </Grid>

                </Menu:Btn>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">

            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" />

        </Grid>

        <Button x:Name="CloseApp"
                Width="10" Height="10"
                Click="CloseApp_Click" />

    </Grid>
</Window>